import 'language_global_var.dart';

class EnLanguage {
  Map<String, String> enLanguage = {
    LanguageGlobalVar.appName: 'Code AI Journey',
    LanguageGlobalVar.version: 'Version: @version',
    LanguageGlobalVar.home: 'Home',
    LanguageGlobalVar.noProducts: 'No products yet',
    LanguageGlobalVar.oneProduct: 'You have 1 product',
    LanguageGlobalVar.multipleProducts: 'You have @count products',
    LanguageGlobalVar.settings: 'Settings',
    LanguageGlobalVar.english: 'English',
    LanguageGlobalVar.spanish: 'Spanish',
    LanguageGlobalVar.like: 'Like',
    LanguageGlobalVar.next: 'Next',
    LanguageGlobalVar.language: 'Language',
    LanguageGlobalVar.darkMode: 'Dark mode',
    LanguageGlobalVar.yes: 'Yes',
    LanguageGlobalVar.no: 'No',
    LanguageGlobalVar.modules: 'Modules',
    LanguageGlobalVar.inventory: 'Inventory',
    LanguageGlobalVar.gemini: 'Gemini',
    LanguageGlobalVar.name: 'Name',
    LanguageGlobalVar.description: 'Description',
    LanguageGlobalVar.quantity: 'Quantity',
    LanguageGlobalVar.quantityFactor: 'Quantity factor',
    LanguageGlobalVar.purchasePrice: 'Purchase price',
    LanguageGlobalVar.sellPrice: 'Sell price',
    LanguageGlobalVar.currency: 'Currency',
    LanguageGlobalVar.submit: 'Submit',
    LanguageGlobalVar.perUnit: 'Per unit',
    LanguageGlobalVar.perG: 'Per G',
    LanguageGlobalVar.perKG: 'Per KG',
  };
}
