import 'language_global_var.dart';

class EsLanguage {
  Map<String, String> esLanguage = {
    LanguageGlobalVar.appName: 'Code AI Journey',
    LanguageGlobalVar.version: 'Versión: @version',
    LanguageGlobalVar.home: "Inicio",
    LanguageGlobalVar.product: "Producto",
    LanguageGlobalVar.noProducts: "No tienes productos aún",
    LanguageGlobalVar.oneProduct: "Tienes 1 producto",
    LanguageGlobalVar.multipleProducts: "Tienes @count productos",
    LanguageGlobalVar.settings: "Ajustes",
    LanguageGlobalVar.english: "Ingles",
    LanguageGlobalVar.spanish: "Español",
    LanguageGlobalVar.like: "Me gusta",
    LanguageGlobalVar.next: "Siguiente",
    LanguageGlobalVar.language: "Lenguaje",
    LanguageGlobalVar.darkMode: "Modo oscuro",
    LanguageGlobalVar.yes: "Sí",
    LanguageGlobalVar.no: "No",
    LanguageGlobalVar.modules: "Modulos",
    LanguageGlobalVar.inventory: "Inventario",
    LanguageGlobalVar.gemini: "Gemini",
    LanguageGlobalVar.name: "Nombre",
    LanguageGlobalVar.description: "Descripción",
    LanguageGlobalVar.quantity: "Cantidad",
    LanguageGlobalVar.quantityFactor: "Factor de la cantidad",
    LanguageGlobalVar.purchasePrice: "Precio de compra",
    LanguageGlobalVar.sellPrice: "Precio de venta",
    LanguageGlobalVar.currency: "Moneda",
    LanguageGlobalVar.submit: "Enviar",
    LanguageGlobalVar.perUnit: 'Por unidad',
    LanguageGlobalVar.perG: 'Por gramos',
    LanguageGlobalVar.perKG: 'Por kilo gramos',
  };
}
